*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Josefin sans","Arial Narrow", Arial, sans-serif;
}

.main_div{
    width: 100%;
    height: 100%;
    padding-top: 10px;
    background:#6983aa;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.center_div{
    width: 25%;
    height: 80vh;
    background-color: #f4f4f4;
    box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

button{
    min-height: 40px;
    width: 40px;
    border-radius: 50%;
    border-color: transparent;
    background-color: #8566aa;
    color: #fff;
    font-size: 40px;
    border: none;
    outline: none;
    margin-left: 10px;
    box-shadow: 5px 5px 15px -5px rgba(0,0,0,0.5);
}
h1{
    color: black;
    margin-top: 20px;
    background-color: #8566aa;
}

input{
    min-height: 30px;
    width: 100px;

}